<a href="https://colab.research.google.com/github/studentsept/-Project-Solution-C116/blob/main/PRO_C130_Project_Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DATA CLEANING

In [ ]:
!git clone https://github.com/procodingclass/PRO-Stars-Dataset-CSVs

Cloning into 'PRO-Stars-Dataset-CSVs'...
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 21 (delta 7), reused 13 (delta 5), pack-reused 0
Unpacking objects: 100% (21/21), done.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/PRO-Stars-Dataset-CSVs/total_stars.csv')
df

,Unnamed: 0,Star_name,Distance,Mass,Radius,Luminosity,Unnamed: 6,Star_name.1,Distance.1,Mass.1,Radius.1
0,0,Sun,0.000015813,1,1,1,NaN,NaN,NaN,NaN,NaN
1,1,Sirius,0008.6,2.1,1.71´,25.4,NaN,NaN,NaN,NaN,NaN
2,2,Canopus,0310,15,71,"13,500",NaN,NaN,NaN,NaN,NaN
3,3,Alpha Centauri,0004.4,1.1,1.2,2,NaN,NaN,NaN,NaN,NaN
4,4,Arcturus,0037,1.1,26,170,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
249,153,2MASSI J2356547-155310,74.0,0.07636704,0.11201167000000001,NaN,NaN,NaN,NaN,NaN,NaN
250,154,WISE 0410+1502,20.0,0.005727528,0.12023270999999998,NaN,NaN,NaN,NaN,NaN,NaN
251,155,WISE 0458+6434A,35.9,0.014318820000000001,0.4316046,NaN,NaN,NaN,NaN,NaN,NaN
252,156,WISE 0458+6434B,35.9,0.00954588,0.39049939999999994,NaN,NaN,NaN,NaN,NaN,NaN
253,157,WISE 1405+5534,25.3,0.028637640000000002,0.08837618,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['Unnamed: 0', 'Star_name', 'Distance', 'Mass', 'Radius', 'Luminosity',
       'Unnamed: 6', 'Star_name.1', 'Distance.1', 'Mass.1', 'Radius.1'],
      dtype='object')

In [ ]:
df.drop(['Unnamed: 0','Unnamed: 6', 'Star_name.1', 'Distance.1', 'Mass.1', 'Radius.1','Luminosity'],axis=1,inplace=True)

In [ ]:
df

,Star_name,Distance,Mass,Radius
0,Sun,0.000015813,1,1
1,Sirius,0008.6,2.1,1.71´
2,Canopus,0310,15,71
3,Alpha Centauri,0004.4,1.1,1.2
4,Arcturus,0037,1.1,26
...,...,...,...,...
249,2MASSI J2356547-155310,74.0,0.07636704,0.11201167000000001
250,WISE 0410+1502,20.0,0.005727528,0.12023270999999998
251,WISE 0458+6434A,35.9,0.014318820000000001,0.4316046
252,WISE 0458+6434B,35.9,0.00954588,0.39049939999999994
253,WISE 1405+5534,25.3,0.028637640000000002,0.08837618

In [ ]:
final_data = df.dropna()
final_data

,Star_name,Distance,Mass,Radius
0,Sun,0.000015813,1,1
1,Sirius,0008.6,2.1,1.71´
2,Canopus,0310,15,71
3,Alpha Centauri,0004.4,1.1,1.2
4,Arcturus,0037,1.1,26
...,...,...,...,...
249,2MASSI J2356547-155310,74.0,0.07636704,0.11201167000000001
250,WISE 0410+1502,20.0,0.005727528,0.12023270999999998
251,WISE 0458+6434A,35.9,0.014318820000000001,0.4316046
252,WISE 0458+6434B,35.9,0.00954588,0.39049939999999994
253,WISE 1405+5534,25.3,0.028637640000000002,0.08837618

In [ ]:
final_data.reset_index(drop=True,inplace = True)
final_data

,Star_name,Distance,Mass,Radius
0,Sun,0.000015813,1,1
1,Sirius,0008.6,2.1,1.71´
2,Canopus,0310,15,71
3,Alpha Centauri,0004.4,1.1,1.2
4,Arcturus,0037,1.1,26
...,...,...,...,...
248,2MASSI J2356547-155310,74.0,0.07636704,0.11201167000000001
249,WISE 0410+1502,20.0,0.005727528,0.12023270999999998
250,WISE 0458+6434A,35.9,0.014318820000000001,0.4316046
251,WISE 0458+6434B,35.9,0.00954588,0.39049939999999994
252,WISE 1405+5534,25.3,0.028637640000000002,0.08837618

In [ ]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Star_name  253 non-null    object
 1   Distance   253 non-null    object
 2   Mass       253 non-null    object
 3   Radius     253 non-null    object
dtypes: object(4)
memory usage: 8.0+ KB

In [ ]:
final_data.describe()

       Star_name Distance                  Mass               Radius
count        253      253                   253                  253
unique       253      199                   156                  144
top          Sun     47.0  0.040092696000000004  0.09659721999999998
freq           1        4                     7                   20

In [ ]:
final_data.head(5)

        Star_name     Distance Mass Radius
0             Sun  0.000015813    1      1
1          Sirius       0008.6  2.1  1.71´
2         Canopus         0310   15     71
3  Alpha Centauri       0004.4  1.1    1.2
4        Arcturus         0037  1.1     26

In [ ]:
final_data.dtypes

Star_name    object
Distance     object
Mass         object
Radius       object
dtype: object

In [ ]:
final_data.to_csv('final_data.csv')

## Download CSV

In [ ]:
from google.colab import files
files.download("final_data.csv")